---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: services
  namespace: ${releaseNamespace}
spec:
  chart:
    spec:
      chart: services
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: services
        namespace: ${releaseNamespace}
      version: 5.23.0
  interval: 1m0s
  install:
    createNamespace: true
    crds: CreateReplace
  targetNamespace: open-webui
  releaseName: open-webui
  valuesFrom:
    - kind: ConfigMap
      name: services-5.23.0-defaults
    - kind: ConfigMap
      name: services-overrides
      optional: true
